* {
    margin: 0;
    padding: 0;
    width: 100%;
}
body * {
    height: auto;
    width: auto;
}

/*----- VARIABLES -----*/

$green-color:#39B54A;
$blue-color: #4A62B5;
$clients-background:#F8F8F8;

/* ----- GLOBAL SETTINGS -----*/

body {
    font-family:'Montserrat', sans-serif;
    a {
        text-decoration: none;
        color: black;
    }
    li{
        list-style: none;
    }
}

/*-------------------------------------- NAV ---------------------------------------------*/

nav {
    grid-area: nav;
    display: grid;
    background-color: white;
    grid-template-columns: 120px 39px auto auto;
    grid-template-areas: "nav-logo . nav-links nav-ham";
    z-index: 6;
    .logo{
        grid-area: nav-logo;
        align-self: center;
    }  
    ul {
        grid-area: nav-links;
        display: flex;
        text-decoration: none;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        li {
            list-style: none;
            margin-right: 50px;               
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;         
            }  
        }
    @media screen and (max-width:1200px){
        ul {
            display: none;
        }
    }
     .nav-btn{
         grid-area: nav-ham;
         justify-self: flex-end;
         align-self: center;
         display: flex;
         flex-direction: row;
         z-index: 5;
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin-right: 12px;
        }
        @media screen and (max-width:1200px){
            p {
                display: none;
            }
        }
        svg {
            cursor: pointer;
            z-index: 10;
            .line1, .line2, .line3 {
                transition: .2s linear;
            }
            /*Animation - from hamburger to X*/
            .line-middle-on{
                opacity: 0;
            }
            .line-bot-on{
                transform: rotate(-45deg) translate(-11px,-1px);
            }
            .line-top-on{
                transform: rotate(45deg) translate(2px,-1px);
            }
        }
     }   
}

.nav-underline {
    grid-row: 1 / 2; 
    grid-column: 1 / 4;
    z-index:5;
    border: none;
    height: 100%;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(239,239,239,0.5);
    color: black;
    align-self: flex-end;
}

/*--------------------------------- HAMBURGER COVER --------------------------------------*/

.hamburger-cover {
    grid-area: cover;
    height: 1fr;
    display: grid;
    align-items: center;
    .ham-items {
        margin-top: 50px;
       display: grid;
       grid-template-rows: 1fr auto 1fr auto;
        .ham-links{
          grid-row: 2 / 3;
        }
        .ham-contacts {
            grid-row: 4 / 5;
        }
        li{
            display: flex;
            flex-direction: row;
            margin-bottom: 25px;
            font-size: 25px;
        }
        img {
            margin-right: 15px;
        }
        @media screen and (max-width:500px){
            li {
                font-size: 17px;
                margin-bottom: 15px;
            }
            img{
                margin-right: 8px;
            }
            .ham-contacts{
                margin-top: 50px;
            }
        }
    }
    @media screen and (max-width:500px){
        .ham-items {
            margin-top: 50px;
        }
    }
}

/*-------------------------------------- PAGES -----------------------------------------*/

/*--------- HOME PAGE ------------*/

.home-section {
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) 1fr 44px auto 44px auto 69px auto 65px auto 78px auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. landing .'
        '. . .'
        '. services .'
        '. . .'
        '. portfolio .'
        '. . .'
        '. advices .'
        '. . .'
        'clients clients clients'
        '. footer .';

        .landing {
            grid-area: landing;
            display:grid;
            grid-template-columns: auto minmax(auto, 733px);
            grid-template-rows: 102px auto 44px auto 102px;
            grid-template-areas: ". land-img"
                                 "land-descr land-img"
                                 ". land-img"
                                 "land-btns land-img"
                                 ". land-img";
            .landing-descr{
                grid-area: land-descr;
                display: grid;
                grid-template-rows: 98px 26px 60px;
                .landing-title{
                    grid-row: 1 / 2;
                    font-size: 40px;
                    font-family:'Montserrat', sans-serif;
                    font-weight: 700;
                    width: 520px;
                    line-height: 49px;
                }
                .landing-text {
                    grid-row: 3 / 4;
                    font-family:'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    width: 446px;
                    line-height: 30px;
                }
                @media screen and (max-width:650px){
                    .landing-title {
                        width: 328px;
                        font-size: 30px;
                        line-height: 37px;
                    }
                    .landing-text {
                        width: 325px;
                        font-size:14px;
                    }
                }
                @media screen and (max-width:358px){
                    .landing-title {
                        width: 305px;
                        font-size: 30px;
                        line-height: 37px;
                    }
                    .landing-text {
                        width: 290px;
                        font-size:14px;
                    }
                }
            }
            .landing-btns {
                grid-area: land-btns;
                display: flex;
                flex-direction: row;
                .konsultacija-btn , .skaiciuoti-btn  {    
                    font-weight: 500;
                    width: 214px;
                    height: 50px;
                    margin-right: 17px;
                    border-radius: 3px;
                    line-height: 18px;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    box-shadow: 0 13px 19px -4px #CFCFCF;          
                }
                .konsultacija-btn a, .skaiciuoti-btn a{
                    color: white;
                }
                .konsultacija-btn {
                    background-color: $green-color;
                }
                .skaiciuoti-btn {
                    background-color: $blue-color;
                }
            }
            @media screen and (max-width:650px){
                .landing-btns {
                    flex-direction: column;
                    .konsultacija-btn , .skaiciuoti-btn {
                        margin-right: 0;
                        width: 100%;
                        height: 38px;
                         margin-top: 10px;
                    }
                }  
            }
            .landing-img{
                grid-area: land-img;
                justify-self: center;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
            }
            @media screen and (max-width:1060px){
                .landing-img {
                    display: none;
                }
            }
        }
        @media screen and (max-width:1060px){
                .landing {
                    grid-template-rows: 40px auto 44px auto 40px;
                    grid-template-columns: auto minmax(auto, 733px);
                    grid-template-areas: ". ."
                                         "land-descr ."
                                         ". ."
                                         "land-btns land-btns"
                                         ". .";
                }      
        }
        @media screen and (max-width:755px){
            .landing {
                grid-template-rows: 40px auto 44px auto ;
                grid-template-columns: auto minmax(auto, 733px);
                grid-template-areas: ". ."
                                     "land-descr ."
                                     ". ."
                                     "land-btns land-btns"
                                     ;
            }   
        }
        @media screen and (max-width:650px){
            .landing {
                grid-template-rows: 40px auto 20px auto;
            }
        }
      

        .services {
            grid-area: services;
            display: grid;
            grid-template-columns: 408px 408px 408px;
            gap: 24px;
            background-color: white;
            justify-content: center;
            .service {
                display: grid;
                justify-items: center;
                text-align: center;
                //height: 350px;
                grid-template-rows: 49px auto 41px auto 16px auto 48px auto 48px;
                grid-template-areas: 
                                    '.' 
                                    'service-icon' 
                                    '.' 
                                    'service-title'
                                    '.'
                                    'service-text'
                                    '.'
                                    'service-link'
                                    '.';
                box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
                border-radius: 5px;
                .service-icon {
                    grid-area: service-icon;
                    align-self: center;
                }
                .service-title {
                    grid-area: service-title;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px; 
                    
                }
                .service-text {
                    grid-area: service-text;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                    width: 300px;
                }
                .service-link {
                    grid-area: service-link;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19px;
                    display: flex;
                    flex-direction: row;
                    a{
                        color: $blue-color;
                    }
                    img{
                        margin-left: 5px;
                    }
                }
            }
            @media screen and (max-width:1460px){
                .service {
                    
                    grid-template-rows: 41px auto 22px auto 13px auto 37px auto 37px;
                    .service-text {
                        font-size: 14px;
                    } 
                    .service-link {
                        font-size: 14px;
                    } 
                }
            }
        }
        @media screen and (max-width:1460px){
            .services {
                grid-template-columns: 339px 339px;
                .service {
                    .service-title{
                        width: 300px;
                    }
                }
            }
        }
        @media screen and (max-width:780px){
            .services {
                grid-template-columns: 324px;
               
            }
        }
        @media screen and (max-width:340px){
            .services {
                grid-template-columns: 305px;
            }
        }
        .portfolio {
            grid-area: portfolio;
            display:grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 122px auto 44px auto 121px;
            grid-template-areas: ". port-img"
                                 "port-descr port-img"
                                 ". port-img"
                                 "port-btns port-img"
                                 ". port-img";
            .portfolio-descr {
                grid-area: port-descr;
                display: grid;
                grid-template-rows: auto 26px auto;
                grid-template-areas: "port-title" "." "port-text";
                .portfolio-title {
                    grid-area: port-title;
                    grid-row: 1 / 2;
                    font-size: 40px;
                    font-weight: 700;
                    width: 515px;
                    line-height: 49px;
                }
                .portfolio-text{
                    grid-area: port-text;
                    font-size: 16px;
                    font-weight: 400;
                    width: 446px;
                    line-height: 30px;
                }
                @media screen and (max-width:650px){
                    .portfolio-title{
                        font-size: 30px;
                        width: 328px;
                        line-height: 37px;
                    }
                    .portfolio-text {
                        font-size: 14px;
                        width: 325px;
                    }
                }
                @media screen and (max-width:340px){
                    .portfolio-title {
                        width: 305px;
                        font-size: 30px;
                        line-height: 37px;
                    }
                    .portfolio-text {
                        width: 290px;
                        font-size:14px;
                    }
                }
            }
            .portfolio-btns{
                grid-area: port-btns;
                display: flex;
                flex-direction: row;
                .p-darbu-btn , .p-konsultacija-btn  {
                    font-weight: 500;
                    width: 214px;
                    height: 50px;
                    margin-right: 17px;
                    border-radius: 3px;
                    line-height: 18px;
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    box-shadow: 0 13px 19px -4px #CFCFCF;      
                }
                .p-darbu-btn a, .p-konsultacija-btn a{
                    color: white;
                }
                .p-konsultacija-btn {
                    background-color: $green-color;
                }
                .p-darbu-btn {
                    background-color: $blue-color;
                }
            }
            @media screen and (max-width:650px){
                .portfolio-btns {
                    flex-direction: column;
                    .p-darbu-btn , .p-konsultacija-btn {
                        margin-right: 0;
                        width: 100%;
                        height: 38px;
                         margin-top: 10px;
                    }
                }     
            }
            .portfolio-img-holder{
                grid-area: port-img;
                .p-img {
                    border-radius: 5px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                }
                @media screen and (max-width: 1060px){
                    .p-img {
                        height: 500px;
                    }
                }
                @media screen and (max-width: 530px){
                    .p-img {
                        height: 250px;
                    }
                }
            }   
            .p-img-btn {
                grid-area: port-img;
                display: grid;
                grid-template-columns: 10px auto 1fr auto 10px;
                grid-template-areas: '. l . r .';
                z-index: 1;
                justify-self: flex-end;
                align-items: center;
                height: 60px;
                width: 80px;
                border-radius: 0 5px 0 5px;
                background-color: $green-color;
                .p-btn-rarrow {
                    grid-area: r;
                }
                .p-btn-larrow {
                    grid-area: l;
                    transform: rotate(180deg); 
                }
                img {
                    cursor: pointer;       
                }
            }
        }
        @media screen and (max-width: 1060px){
            .portfolio{
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 44px auto 50px auto;
                grid-template-areas: 
                                     "port-descr ."
                                     ". ."
                                     "port-btns ."
                                     ". . "
                                     "port-img port-img";
            }                       
        }
        @media screen and (max-width: 650px){
            .portfolio{
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 44px auto 40px auto;
                grid-template-areas: 
                                     "port-descr ."
                                     ". ."
                                     "port-img port-img"
                                     ". . "
                                     "port-btns port-btns";
            }   
        }
        .advices {
            grid-area: advices;
            display: grid;
            grid-template-rows: auto 23px auto;
            grid-template-areas: "adv-intro" "." "advice";
            .adv-intro {
                grid-area: adv-intro;
                display: flex;
                justify-content: space-between;
                .adv-intro-title{
                    font-weight: 700;
                    font-size: 40px;
                    line-height:19px;
                }
                .adv-link{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 19px;
                    align-self: center;
                    display: flex;
                    flex-direction: row;
                    a{
                        color: $blue-color;
                    }
                    img{
                        margin-left: 6px;
                    }
                }
                @media screen and (max-width:618px){
                    .adv-intro-title{
                        font-size: 30px;
                    }        
                }
                @media screen and (max-width:380px){
                    .adv-intro-title{
                        font-size: 24px;
                    }   
                    .adv-link {
                        font-size: 16px;
                    }     
                }
            }
            .advices-container{
                grid-area: advice;
                display: grid;
                grid-template-columns: 408px 408px 408px;
                justify-content: center;
                gap: 26px;
            }
            @media screen and (max-width:1460px){
                .advices-container {
                    grid-template-columns: 408px 408px;
                }
            }
            @media screen and (max-width:1060px){
                .advices-container {
                    grid-template-columns: 324px 324px;
                }
            }
            @media screen and (max-width:755px){
                .advices-container {
                    grid-template-columns: 324px;
                }
            }
            @media screen and (max-width:340px){
                .advices-container {
                    grid-template-columns: 305px;
                }
            }
            .advice {
                display: grid;
                grid-template-rows: auto 17px auto 13px auto 11px auto 43px;
                grid-template-areas: 
                                    "advice-img"
                                    '.' 
                                    "advice-date"
                                    '.' 
                                    "advice-title" 
                                    "."
                                    "advice-text"
                                    ".";
                box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
                p {
                    margin: 0 20px;
                }
                .adv-img{
                    grid-area: advice-img;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 223px;
                }   
                @media screen and (max-width:800px){
                    .adv-img {
                        height: 185px;
                    }
                }  
                @media screen and (max-width:400px){
                    .adv-img {
                        height: 178px;
                    }
                }               
                .adv-date {
                    grid-area: advice-date;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 18px;
                    align-self: center;
                }   
                .adv-title{
                    grid-area: advice-title;
                    max-width: 369px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                }
                .adv-text{
                    grid-area: advice-text;
                    max-width: 340px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;            
                }
                @media screen and (max-width:1450px){
                    .adv-title {
                        font-size: 16px;
                    }
                    .adv-text{
                        font-size: 14px;
                    }
                 }
                 @media screen and (max-width:1060px){
                    .adv-title {
                        font-size: 16px;
                        line-height: 19px;
                    }
                    .adv-text{
                        font-size: 14px;
                    }
                 }
                 @media screen and (max-width:400px){
                    .adv-title, .adv-text {
                        line-height: 20px;
                    }
                    .adv-text {
                        margin-top: 10px;
                    }
                }
            }
            @media screen and (max-width:800px){
                .advice {
                    grid-template-rows: auto 16px auto 13px auto 8px auto 30px;
                }
            } 
            @media screen and (max-width:400px){
                .advice {
                    grid-template-rows: auto 11px auto 11px auto 8px auto 24px;
                }
            }
        }
        // Deactivator
        .display-off {
            display: none;
        }
}
@media screen and (max-width:890px){
    .home-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .home-section{
        grid-template-columns: 16px auto 16px;
        grid-template-rows:70px 1fr 44px auto 44px auto 69px auto 65px auto 39px auto 251px;
    }
}
@media screen and (max-width:358px){
    .home-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*---------- ATLIKTAS PROJEKTAS PAGE -----------*/

.atlikti-darbai-section {
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 21px auto 50px auto 45px auto 52px auto 44px auto 68px auto 44px auto auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. ad-url .'
        '. . .'
        'a1 ad-landing a2'
        '. . .'
        '. ad-tools .'
        '. . .'
        '. ad-images .'
        '. . .'
        '. ad-writeup .'
        '. . .'
        '. ad-next .'
        '. . .'
        'p1 promo p2'
        'clients clients clients'
        '. footer .';

    .ad-url {
        grid-area: ad-url;
    }
    @media screen and (max-width:1160px){
        .ad-url {
            display: none;
        }
    }
    .ad-landing {
       grid-area: ad-landing;
       display: grid;
       grid-template-columns: minmax(609px, auto) minmax(auto, 600px);
       grid-template-areas: "ad-intro ad-img";
       .ad-intro{
            grid-area: ad-intro;
            display: grid;
            grid-template-columns: 30px auto 130px;
            grid-template-rows: 51px auto 20px auto 24px auto 9px auto 50px;
            grid-template-areas: ". . ." " .ad-title ." ". . ." " .ad-text ." ". . ." " . ad-items-title ." ". . ." ". ad-items ." ". . .";
            border-radius: 5px;
            background-color: $blue-color;
            color: white;
           #ad-title, #ad-text, #ad-items-title, #ad-items{
               margin-left: 39px;
           }
           @media screen and (max-width:688px){
            #ad-title, #ad-text, #ad-items-title, #ad-items{
                margin-left: 0px;
            }  
           }
            #ad-title{
                grid-area: ad-title;
                font-size: 40px;
                font-weight: 700;
            }
            #ad-text {
                grid-area: ad-text;
                max-width: 507px;
                font-size: 16px;
                line-height: 30px;
            }
            #ad-items-title {
                grid-area: ad-items-title;
                font-size: 20px;
                font-weight: 700;
            }
            @media screen and (max-width:500px){
                #ad-title{
                    font-size: 31px;
                    max-width: 281px;
                }
                #ad-text {
                    font-size: 14px;
                    line-height: 25px;
                    max-width: 325px;
                }
            }
            #ad-items {
                grid-area: ad-items;
                .ad-item{
                    display: flex;
                    p {
                        margin-left: 11px;
                        font-size: 14px;
                    }
                    img, p {
                        margin-top: 10px;
                    }
                    img {
                        height: 15px;
                        width: 15px;
                    }
                }
            }
       }
       @media screen and (max-width:688px){
            .ad-intro {
                grid-template-columns: 30px auto 30px;
            }
       }
       .ad-img{
           grid-area: ad-img;
           height: 400px;
           width: 100%;
           align-self: flex-end;
           transform: translateX(-100px);
       }
       @media screen and (max-width:1160px){
           .ad-img {
               display: none;
           }
       }
    }
    @media screen and (max-width:688px){  
       .ad-landing {
            grid-template-columns: auto;
       }
   }
   @media screen and (max-width:500px){
       .ad-landing{
        z-index: 6;
           .ad-intro{
                border-radius: 0;
                grid-template-columns: 0 auto 0;
            }
       }
        #a-1 {
            z-index: 6;
            grid-area: a1;
            background: $blue-color;
        }
        #a-2 {
            z-index: 6;
            grid-area: a2;
            background: $blue-color;
        }
    }
    .ad-tools{
        grid-area: ad-tools;
        display: grid;
        grid-template-columns: 239px 239px 239px 239px 239px;
        gap: 22px;
        justify-content: center;
        .ad-tool{
            border-radius: 5px;
            box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
            display: grid;
            grid-template-columns: 10px auto 10px;
            height: 144px;  
            justify-content: center;
            align-items: center;
            .ad-logo {
                grid-column: 2 / 3;
                //margin: 0 10px;
                width: 100%;
            }   
        }
    }
    @media screen and (max-width:1450px){
        .ad-tools{        
         grid-template-columns:  214px 214px 214px;
        }
      }
    @media screen and (max-width:765px){
        .ad-tools{
            grid-template-columns: 214px 214px;
        }
    }
    @media screen and (max-width:530px){
        .ad-tools{
            gap: 15px;
            grid-template-columns: 155px 155px;
        }
    }
    @media screen and (max-width:350px){
        .ad-tools{
            gap: 10px;
            grid-template-columns: 145px 145px;
        }
    }
    .ad-images {
        grid-area: ad-images;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        gap: 70px;
        .ad-image{
            grid-template-rows: span 1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 935px;
        }
        @media screen and (max-width:950px){
            .ad-image {
                height:514px;
            }
        }
        @media screen and (max-width:500px){
            .ad-image {
                height:318px;
            }
        }
    }
    .ad-writeup {
        grid-area: ad-writeup;
        border-radius: 5px;
        background-color: #F8F8F8;
        display: grid;
        grid-template-rows: 82px auto 31px auto 31px auto 5px auto 82px;
        grid-template-areas: '.' 'writeup-logo' '.' 'writeup-text' '.' 'writeup-owner' '.' 'writeup-company' '.';
        justify-items: center;
        text-align: center;
        #writeup-logo {
            grid-area: writeup-logo;
        }
        #writeup-text {
            grid-area: writeup-text;
            max-width: 626px;
            font-size: 16px;
            line-height: 30px;
            margin: 0 20px;
            word-break: break-all;
        }
        #writeup-owner {
            grid-area: writeup-owner;
            font-size: 20px;
            font-weight: 700;
        }
        #writeup-company {
            grid-area: writeup-company;
            font-size: 16px;
        }
        @media screen and (max-width:500px){
            #writeup-text {
                font-size: 14px;
            }
        }
    }
    .switch-proj {
        grid-area: ad-next;
        display: grid;
        grid-template-columns: auto 1fr auto 1fr auto;
        grid-template-areas: 'previous-proj . proj-link . next-project';
        .previous-proj {
            grid-area: previous-proj;
        }
        .proj-link {
            grid-area: proj-link;
            font-size: 16px;
            display: flex;
            align-items: center;
            p {
                border-bottom: 1px solid black ;
            }
        }
        .next-proj {
            grid-area: next-project;
        }
        .previous-proj, .next-proj {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: $green-color;
        }
    }
     // Deactivator
     .display-off {
        display: none;
    }
}
@media screen and (max-width:890px){
    .atlikti-darbai-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:500px){
    .atlikti-darbai-section {
        grid-template-rows:70px auto auto 45px auto 52px auto 44px auto 68px auto 44px auto auto 251px;
        grid-template-areas: 
            '. nav .'
            '. cover .'
            'a1 ad-landing a2'
            '. . .'
            '. ad-tools .'
            '. . .'
            '. ad-images .'
            '. . .'
            '. ad-writeup .'
            '. . .'
            '. ad-next .'
            '. . .'
            'p1 promo p2'
            'clients clients clients'
            '. footer .';
    }
}
@media screen and (max-width:450px){
    .atlikti-darbai-section{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .atlikti-darbai-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*------------ CONTACTS PAGE -----------*/

.contacts-section { 
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 65px auto 32px auto 38px auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. contacts .'
        '. . .'
        '. msg-form .'
        '. . .'
        'clients clients clients'
        '. footer . ';

    /*----- _CONTACTS_ PAGE SECTIONS -----*/
    .contact-details {
        grid-area: contacts;
        display: grid;
        grid-template-columns: auto 123px minmax(auto, 842px);
        grid-template-areas: 'contact-details . geo-map';
        .c-d-items{
            grid-area: contact-details;
            display: grid;
            grid-template-rows: auto 20px auto 20px auto;
            p, img{
                margin-bottom: 10px;
            }
            img{
                margin-right: 8px;
            }
            .c-d-title{
                grid-row: 1 / 2;
                font-size: 40px;
                font-weight: 700;
            }
            .firm-details {
                grid-row: 3 / 4;
                #f-d-t {
                    font-weight: 700;
                }
            }
            .contact-info {
                grid-row: 5 / 6;
                div {
                    display: flex;
                    flex-direction: row;
                }
                #c-i-t{
                    font-size: 16px;
                    font-weight: 700;
                }
            }
            @media screen and (max-width:965px){
                .firm-details, .contact-info {
                    font-size: 14px;
                }
                #f-d-t, #c-i-t {
                    font-size: 16px;
                }
            }
        }
        @media screen and (max-width:965px){
            .c-d-items {
                grid-template-columns: auto auto;
                .c-d-title {
                    grid-column: span 2;
                }
                .firm-details {
                    grid-column: span 1;
                }
                .contact-info { 
                    grid-row: 3 / 4;
                    grid-column: span 1;
                }
            }
        }
        @media screen and (max-width:600px){
            .c-d-items {
                grid-template-rows: auto 22px auto 20px auto;
                grid-template-columns: auto ;
                .c-d-title {
                    grid-row: 1 / 2;
                }
                .firm-details {
                    grid-row: 3 / 4;
                }
                .contact-info { 
                   
                   grid-row: 5 / 6;
                }
            }
        }
        .geo-map {
            grid-area: geo-map;
            height: 413px;
            iframe {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
        @media screen and (max-width:460px){
            .geo-map{
                height: 327px;
            }
        }
    }
    @media screen and (max-width:965px){
        .contact-details {
            grid-template-columns: auto;
            grid-template-rows: auto 36px auto;
            grid-template-areas: 'contact-details' '.' 'geo-map';
        }
    }
    .msg-form {
        grid-area: msg-form;
        display: grid;
        grid-template-rows: auto 16px auto;
        #msg-form-title{
            grid-row: 1 / 2;
            font-size: 16px;
            font-weight: 700;
        }
        .send-msg-form {
            grid-row: 3 / 4;
            display: grid;
            grid-template-columns: minmax(280px, 625px) minmax(280px, 625px);
            gap: 25px;
            #msg-body {
                grid-column: span 2;
            }
            .form-confirm {
                display: flex;
                flex-direction: row;
            }
            #submit-btn {
                grid-column: span 2;
                width: 300px;
                height: 50px;
                background-color: $green-color;
                border-radius:5px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                font-family:'Montserrat', sans-serif;
                color: white;
                font-weight: 400;
                text-transform: uppercase;
            }
            @media screen and (max-width:890px){
                #submit-btn {
                    grid-column: span 1;
                    width: 249px;
                    height: 45px;
                    justify-self: flex-start;
                }
            }
            input[type=text],input[type=email]{
                height: 50px;
                border-radius: 5px;
                border: solid 1px #D6D6D6; 
                text-indent: 10px;
            }
            textarea {
                grid-column:span 2;
                height: 210px;
                text-indent: 10px;
                border-radius: 5px;
                border: solid 1px #D6D6D6; 
                resize: none;
            }
           @media screen and (max-width: 695px) {
                textarea {
                    grid-column: span 1;
                  }
                }
            .form-confirm{
                grid-column: span 2;
                align-items: center;
                label {
                    margin-left:9px;
                }
                #policy-checkbox {
                    border: none;
                }
                #p-policy {
                    color: $green-color;
                }
                @media screen and (max-width:480px){
                    #policy-content {
                        font-size: 14px;
                    }
                }
                p, a {
                margin-left:10px;
                }
            }
            @media screen and (max-width: 695px) {
               .form-confirm {
                    grid-column: span 1;
                  }
                }
            ::placeholder {
                font-size: 14px;
                font-weight: 400;
                color: black;
                opacity: 1;
                font-family:'Montserrat', sans-serif;
            }
        }
        @media screen and (max-width:890px){
            .send-msg-form {
                gap: 21px;
            }
        }
        @media screen and (max-width:695px){
           .send-msg-form {
            grid-template-columns: minmax(280px, auto);
            #msg-body {
                grid-column: span 1;
            }
            #submit-btn {
                
                width: 100%;
            }
           }
        }
    }
      // Deactivator
      .display-off {
        display: none;
    }
}
@media screen and (max-width:890px){
    .contacts-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .contacts-section{
        grid-template-columns: 16px auto 16px;
        grid-template-rows:70px 1fr 44px auto 44px auto 69px auto 65px auto 39px auto 251px;
    }
}
@media screen and (max-width:358px){
    .contacts-section{
        grid-template-columns: 5px auto 5px;
    }
}

/* ------------- ATLIKTI PROJEKTAI PAGE ------------*/

.darbai-section {
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 44px auto 44px auto 85px auto auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. landing .'
        '. . .'
        '. done-projects .'
        '. . .'
        'p1 promo p2'
        'clients clients clients'
        '. footer .';
    .landing {
        grid-area: landing;
        display:grid;
        grid-template-columns: auto minmax(auto, 733px);
        grid-template-rows: 102px auto 135px;
        grid-template-areas: ". land-img"
                             "land-descr land-img"
                             ". land-img";
        .landing-descr{
            grid-area: land-descr;
            display: grid;
            grid-template-rows: auto 26px auto;
            .landing-title{
                grid-row: 1 / 2;
                font-size: 40px;
                font-family:'Montserrat', sans-serif;
                font-weight: 700;
                width: 520px;
                line-height: 49px;
            }
            .landing-text {
                grid-row: 3 / 4;
                font-family:'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 400;
                max-width: 446px;
                line-height: 30px;
            }
        }
        @media screen and (max-width:595px){
            .landing-descr {
                .landing-title{
                    font-size: 30px;
                    max-width: 327px;
                    line-height: 40px;
                }
                .landing-text {
                    font-size: 14px;
                    line-height: 30px;
                    max-width: 325px;
                }
            }
        }
        @media screen and (max-width:340px){
            .landing-descr {
                .landing-title{
                    max-width: 300px;
                }
                .landing-text {
                    max-width: 295px;
                }
            }
        }
        .landing-img{
            grid-area: land-img;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
        @media screen and (max-width:1060px){
            .landing-img {
                display: none;
            }
        }
    }
    @media screen and (max-width:1060px){
        .landing {
            grid-template-rows: 30px auto 0;
            grid-template-areas: ". land-img"
                                 "land-descr land-img"
                                 ". land-img";
        }
    }
    .done-projects {
        grid-area: done-projects;
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
        .project {
            grid-column: span;
            display: grid;
            grid-template-columns: auto minmax(auto, 890px);
            grid-template-areas: 'proj-intro proj-img';
            background: #F6F7F8;
            .proj-intro{
                grid-area: proj-intro;
                display: grid;
                grid-template-rows: 41px auto 154px auto 8px auto 123px auto 41px;
                grid-template-areas: '.' 'proj-type' '.' 'proj-title' '.' 'proj-text' '.' 'proj-btn' '.';
                p, span{
                    margin-left: 41px;
                }
                #proj-type {
                    grid-area: proj-type;
                    font-size: 16px;
                    font-weight: 700;
                }
                #proj-title{
                    grid-area: proj-title;
                    font-size: 40px;
                    font-weight: 700;
                    max-width: 373px;
                }
                #proj-text{
                    grid-area: proj-text;
                    font-size: 16px;
                    font-weight: 400;
                    max-width: 340px;
                    line-height: 25px;
                }
                #proj-btn{
                    grid-area: proj-btn;
                    height: 50px;
                    width: 214px;
                    border-radius: 3px;
                    border: 1px solid;
                    background-color: $green-color;
                    display: flex;
                   align-items: center;
                    color: white;
                    justify-content: center;
                    cursor: pointer;
                    p{
                        margin: 0;
                    }
                    a{
                        color: white;
                    }
                }  
                @media screen and (max-width:890px){
                    #proj-title {
                        font-size: 35px;
                        max-width: 281px;
                    }
                    #proj-text {
                        font-size: 14px;
                        max-width: 295px;
                    }
                    #proj-btn {
                        height: 45px;
                        width: 180px;
                    }
                }
                @media screen and (max-width:750px){
                    #proj-type {
                        display: none;
                    }
                    #proj-btn{
                        display: none;
                    }
                }
                @media screen and (max-width:500px){
                    #proj-title {
                        font-size: 25px;
                        max-width: 264px;
                        margin-left: 20px;
                    }
                    #proj-text {
                        margin-left: 20px;
                    }
                }
            }
            @media screen and (max-width:750px){
                .proj-intro {
                    grid-template-rows: 41px auto 6px auto ;
                    grid-template-areas: '.' 'proj-title' '.' 'proj-text';
                }
            }
            .proj-img {
                grid-area: proj-img;
                div {
                    justify-self: center;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }
        @media screen and (max-width:750px){
            .project {
                grid-template-columns: auto;
                grid-template-rows: auto 20px 233px;
                grid-template-areas: 'proj-intro' '.' 'proj-img';
            }
        }
    }
      // Deactivator
      .display-off {
        display: none;
    }
}
@media screen and (max-width:890px){
    .darbai-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .darbai-section{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .darbai-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*------------- SKAICIUOKLE PAGE ------------*/

.calculator-section {
    display: grid;
    z-index: 1;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 60px auto 31px auto 60px auto auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. intro .'
        '. . .'
        '. calc-container .'
        '. . .'
        'p1 promo p2'
        'clients clients clients'
        '. footer .';
        .intro {
            grid-area: intro;
            #intro-title {
                font-size: 40px;
                font-weight: 700;
                line-height: 49px;
            }
            #intro-text {
                width: 788px;
                margin-top: 13px;
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
            }
            @media screen and (max-width:980px){
                #intro-text {
                    width: 611px;
                }
            }
            @media screen and (max-width:690px){
                #intro-title {
                    width: 327px;
                    font-size: 30px;
                    line-height: 37px;
                }
                #intro-text {
                    width: 326px;
                    font-size: 14px;
                    line-height: 30px;
                }
            }
            @media screen and (max-width:340px){
                #intro-title {
                    width: 295px;
                    font-size: 30px;
                    line-height: 32px;
                }
                #intro-text {
                    width: 294px;
                    font-size: 14px;
                    line-height: 26px;
                }
            }
        }
    .calc-container {
        grid-area: calc-container;
        display: grid;
        z-index: 20;
        grid-template-columns: minmax(350px, 408px) minmax(350px, 408px) minmax(350px, 408px);
        gap:25px;
        .calculator {
            grid-column: span 1;
            box-shadow: 0 2px 15px 5px rgba(239,239,239,0.5);
            border-radius: 5px;
            display: grid;    
            grid-template-rows: auto auto;          
            grid-template-areas: 
               'calc-type'
               'calc-items';
        }
        .calc-items {
            grid-area: calc-items;
            display: grid;
            grid-template-columns: 28px auto 28px;
            grid-template-rows:25px auto auto 18px auto 20px 45px 20px ;          
            grid-template-areas:  
                '. . .' 
                '. form-title .'
                '. calc-form .'
                '. . .' 
                '. price-output .' 
                '. . .' 
                '. redirect-btn .'
                '. . .';
        }
        .m-switch {
            border-radius: 45px;
            border: 1px solid #4A62B5;
            width: 21px;
            height: 21px;
            cursor: pointer;
        }
        @media screen and (max-width:750px){
            .calc-items {
                grid-template-columns: 10px auto 10px;
            }
            .m-flag {
                display: none;
            }    
        }
        .form-title{
            grid-area: form-title;
            p{
                font-size: 20px;
                margin: 10px 0;
            }
        }
        .calc-type {
            grid-area: calc-type;
            display: grid;
            grid-template-rows: 20px auto 20px auto 20px auto 20px;
            grid-template-areas: '.' 'calc-logo' '.' 'calc-title' '.' 'calc-switch';
            font-size: 18px;
            font-weight: 700;
            justify-items: center;
            align-items: center;
            box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
            .c-type-logo {
                grid-area: calc-logo;
            }
            p {
                grid-area: calc-title;
            }
            div {
                grid-area: calc-switch;
            }
           .switch-light {
               background-color: $green-color;
           }
        }
        .calc-form {
            grid-area: calc-form;               
            min-height: 605px;
            .web-form, .eshop-form, .design-form {
                display: grid;
                grid-template-columns:15px auto;
            }
            input, label, select{
                align-self: center;
                grid-column: span 1;
                margin: 10px 0;
                width: auto;
            }
            label {
                margin-left: 10px;
                font-size: 14px;
            }
            select {
                grid-column: span 2;   
                height: 45px;
                border-radius: 3px;
                border: 1px solid grey;
                appearance:none;
                text-indent: 8px;
                cursor: pointer;
            }
            /*----hidden calculator form-----*/
            .web-confirm-form{
                transform: translateY(-44px);
                display:grid;
                grid-template-rows: auto;
                grid-template-columns:1fr 1fr;
                background-color: white;
                min-height: 667px;
                gap:20px;
                .checked {
                    pointer-events: none;
                }
                .hidden-form-title{
                    font-size: 40px;
                    font-weight: 700;
                    grid-column: span 2;
                }
                .hidden-form-text {
                    grid-column: span 2;
                    font-size: 16px;
                    line-height: 30px;
                }
                .h-left, .h-right {
                    grid-column: span 1;
                    min-height: 50px;
                    border-radius: 5px;
                    border: 1px solid #D6D6D6;
                }
                .h-left {
                    text-indent: 8px;
                }
                .h-right {
                    text-indent: 8px;
                }
                textarea {
                    grid-column: span 2;
                    height: 117px;
                    border-radius: 5px;
                    border: 1px solid #D6D6D6;
                    resize: none;
                    text-indent: 8px;
                    font-size: 16px;
                }
                .calc-msg-body::placeholder{
                    padding-top: 10px;
                }
                span {
                    grid-column: span 2;
                    justify-self: flex-end;
                    height: 60px;
                    width: 80px;
                    border-radius: 0 5px 0 5px;
                    background-color: #4A62B5;
                    border: unset;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                    img {
                        cursor: pointer;
                    }
                }
                .hidden-form-contact{
                    justify-self: flex-end;
                    align-self: flex-start;
                    grid-column: span 1;
                    p{
                        font-size:16px;
                    }
                    .h-nr{
                        font-size: 40px;
                        font-weight: 700;
                    }
                }
                @media screen and (max-width:975px){
                    .hidden-form-contact{
                        display: none;
                    }
                }
                .h-agreement {

                    grid-column: span 1;
                    align-self: flex-end;
                    display: flex;
                    height: auto;
                    p, a{
                        font-size: 16px;
                        align-self: center;
                        margin-left: 5px;
                    }
                    a{
                        color:$green-color;
                    }
                }
                .form-agreement-btn {
                    grid-column: span 2;
                    height: 50px;
                    width: 300px;
                    border-radius: 5px;
                    background-color: #39B54A;
                    border:unset;
                    box-shadow: 0 13px 19px -4px rgba(207,207,207,0.69);
                    cursor: pointer;
                    color: white;
                    p{
                        text-transform: uppercase;
                        font-size: 16px;
                    }
                }
                @media screen and (max-width:975px){
                    .h-agreement{
                        grid-column: span 2;
                    }
                }   
                @media screen and (max-width:748px){   
                    .h-left, .h-right {
                        grid-column: span 2;
                        justify-self: center;
                        width: 100%;
                    }
                    .h-agreement{
                        grid-column: span 2;
                        label {
                            font-size: 14px;
                        }
                    }
                    .form-agreement-btn {
                        grid-column: span 2;
                        width: 100%;
                    }
                }   
            } 
        }
        .expand {
            grid-column: span 3;
        }
        @media screen and (max-width:1320px){
            .expand {
                grid-column: span 2;
            }
        } 
        @media screen and (max-width:750px){
            .expand {
                grid-column: span 1;
            }
         }
        .expand-animation{
            animation: slide .3s ease-out;
        }
        @keyframes slide {
            from{transform: translateY(-300px);}
           
        }
        .price-output {
            grid-area: price-output;
            height: 119px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            #web-form-final, #eshop-form-final, #design-form-final {
                font-weight: 700;
                font-size: 40px;
            }
        }
        .web-redirect-btn, .eshop-redirect-btn, .design-redirect-btn{
            grid-area: redirect-btn;
            height: 40px;
            display: flex;
            justify-content: center;
            .btn{
                cursor: pointer;
                box-shadow: 0 13px 19px -4px #CFCFCF;
                width: 80%;
                border-radius: 5px;
                background-color:$green-color;
                display: flex;
                justify-content: center;
                align-items: center;
                p{
                    text-transform: uppercase;
                    color: white;
                }
            }
        }
        @media screen and (min-width:750px){
            .d-flag{
                display: none;
            }
        }
        .display-off {
            display: none;
        }
    }
    @media screen and (max-width:1320px){
        .calc-container {
            gap:15px;
            grid-template-columns: minmax(320px, 408px) minmax(320px, 408px);
        }
    }
    @media screen and (max-width:750px){ 
        .calc-container {
            grid-template-columns: minmax(325px, 408px) ;
        }
    } 
    @media screen and (max-width:340px){
        .calc-container {
            grid-template-columns: minmax(300px, 325px);
        }
    }
     // Deactivator
     .display-off {
        display: none;
    }
}
@media screen and (max-width:890px){
    .calculator-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .calculator-section{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .calculator-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*----------- STRAIPSNIAI PAGE -------------*/

.articles-section {
    grid-area: content;
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 60px auto 54px auto 54px auto 54px auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. article-links .'
        '. . .'
        '. articles .'
        '. . .'
        '. page-btns .'
        '. . .'
        'clients clients clients'
        '. footer .';

        .a-intro-items {   
            grid-area: article-links;
            display: grid;
            grid-template-columns: auto 20px auto;
            align-items: flex-end;
            #a-i-title { 
                grid-column: 1 / 2;   
                font-size: 40px;
                font-weight: 700;
            }
            .article-links{   
                grid-column: 3 / 4;
                display: flex;
                flex-direction: row;
                .article-link{
                    border:none;
                    font-size: 16px;
                    line-height: 19px;
                    margin-left: 63px;
                    a{
                        color: $blue-color;
                    }
                }
                .article-link input{
                }
                @media screen and (max-width:1460px){
                    .article-link {
                        margin-top:10px;
                        margin-left: 0;
                    }
                }
                @media screen and (max-width:800px){
                    .article-link {
                        margin-top:10px;
                        margin-left: 0;
                    }
                }
            }
        }
        @media screen and (max-width:1460px){
            .a-intro-items {
                grid-template-rows: auto auto;
                grid-template-columns: auto;
                #a-i-title {
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                }
                .article-links{
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                    flex-direction: column;
                }
            }
        }
        .articles{
            grid-area: articles;
            display: grid;
            grid-template-columns: 408px 408px 408px;
            gap: 26px;
            .article {
                grid-column: span 1;
                display: grid;
                min-height:399px;
                grid-template-rows: auto 17px auto 13px auto 11px auto 43px;
                grid-template-areas: 
                                    "advice-img" 
                                    "."
                                    "advice-date" 
                                    "."
                                    "advice-title" 
                                    "."
                                    "advice-text"
                                    ".";
                box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
                p {
                    margin-left: 20px;
                }
                .art-img{
                    grid-area: advice-img;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 223px;
                }                   
                .art-date {
                    grid-area: advice-date;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 18px;
                    align-self: center;
                }            
                .art-title{
                    grid-area: advice-title;
                    max-width: 369px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                }
                .art-text{
                    grid-area: advice-text;
                    max-width: 340px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;            
                }
                @media screen and (max-width:1035px){
                    .art-img {
                        height: 185px;
                    }
                    .art-title {
                        font-size: 16px;
                        line-height: 19px;
                    }
                    .art-text {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }
        }
        @media screen and (max-width:1460px){
            .articles {
                grid-template-columns: 408px 408px;
            }
        }
        @media screen and (max-width:1035px){
            .articles {
                grid-template-columns: 332px 332px;
                gap: 21px;
               .article {
                   min-height: 352px;
               }
            }
        }
        @media screen and (max-width:763px){
            .articles {
                grid-template-columns: 325px;
            }
        }
        @media screen and (max-width:400px){
            .articles {
                justify-content: center;
            }
        }
        @media screen and (max-width:340px){
            .articles {
                grid-template-columns: 300px;
                .article {
                    grid-template-rows: auto 12px auto 7px auto 8px auto 10px;
                }
            }
        }
        .article-btns {
            grid-area: page-btns;
            display: flex;
            justify-content: center;
            .article-btn{
                cursor: pointer;
                height: 40px;
                width: 40px;
                border-radius: 5px;
                border: solid 1px #CCCCCC;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }
        }
        // Deactivator
        .display-off {
            display: none;
        }
}
@media screen and (max-width:890px){
    .articles-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .articles-section{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .articles-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*------------ STRAIPSNIS PAGE ------------*/

.straipsnis-section {
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 57px auto 75px auto auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. article-section .'
        '. . .'
        'p1 promo p2'
        'clients clients clients'
        '. footer .';

    .article-section {
        grid-area: article-section;
        display: grid;
        grid-template-columns: minmax(auto, 842px) auto;
        grid-template-rows: auto auto;
        grid-template-areas: 'whole-article article-title'
                             'whole-article relevant-articles';
        gap: 25px;

        .whole-article {
            grid-area: whole-article;
            border-radius: 5px;
            box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
            display: grid;
            grid-template-columns: minmax(28px,37px) auto minmax(28px,37px);
            grid-template-rows: auto 28px auto 28px auto 23px auto minmax(22px,1fr);
            grid-template-areas:    'article-cover article-cover article-cover'
                                    '. . .'
                                    '. article-date .'
                                    '. . .' 
                                    '. article-title .'
                                    '. . .' 
                                    ' . article-text .'
                                    ' . . .';
            
            .whole-cover {
                grid-area: article-cover;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 333px;
            }
            #article-date {
                grid-area: article-date;
                font-size: 14px;
            }
            #article-title {
                grid-area: article-title;
                font-size: 40px;
                font-weight: 700;
            }
            #article-text {
                grid-area: article-text;
                font-size: 16px;
                line-height: 34px;
                word-break: break-all;
            }
        }
        #a-title {
            grid-area: article-title;
            font-size: 40px;
            font-weight: 700;  
        }
        .relevant-articles {
            grid-area: relevant-articles;
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            grid-template-columns: minmax(339px, 408px);
            gap:25px;
            .relevant-article {
                display: grid;
                grid-template-columns: minmax(16px, 18px) auto minmax(16px, 18px);
                grid-template-rows: auto 17px auto 13px auto 11px auto 43px;
                grid-template-areas: 
                                    "relevant-img relevant-img relevant-img" 
                                    ". . ."
                                    ". relevant-date ." 
                                    ". . ."
                                    ". relevant-title ." 
                                    ". . ."
                                    ". relevant-text ."
                                    ". . .";
                box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
                .relevant-img {
                    grid-area: relevant-img;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 223px;     
                }                   
                .relevant-date {
                    grid-area: relevant-date;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 18px;
                    align-self: center;
                }            
                .relevant-title {
                    grid-area: relevant-title;
                    max-width: 369px;
                    font-weight: 700;
                    font-size: 20px;
                }
                .relevant-text {
                    grid-area: relevant-text;
                    max-width: 340px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 25px;            
                }        
            }
        } 
    }
    @media screen and (max-width:1250px){
        .article-section {
            grid-template-columns: minmax(auto, 842px);
            grid-template-rows: auto auto auto;
            grid-template-areas: 'whole-article  ' 'article-title' 'relevant-articles';
            .whole-article {
                grid-template-columns: 28px auto 28px;
                grid-template-rows: 33px auto 14px auto 28px auto 23px auto minmax(22px,1fr);
                grid-template-areas: '. . .'
                                    '. article-date .'
                                    '. . .'
                                    '. article-title .' 
                                    '. . .'
                                    'article-cover article-cover article-cover' 
                                    '. . .'
                                    ' . article-text .'
                                    ' . . .';
                .whole-cover {
                    height: 276px;
                }
            }
            .relevant-articles {
            grid-template-rows: auto;
            grid-template-columns: minmax(325px, 408px) minmax(325px, 408px);
            gap: 21px;
                .relevant-article {
                    grid-template-rows: auto 16px auto 13px auto 8px auto 30px;
                    .relevant-img {
                        height: 185px;
                    }
                    .relevant-title{
                        max-width: 307px;
                        font-size: 16px;
                    }
                    .relevant-text {
                        max-width: 283px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @media screen and (max-width:750px){
        .article-section {
            .relevant-articles {
            grid-template-rows: auto;
            grid-template-columns: minmax(325px, 408px);
            gap: 21px;
                .relevant-article {
                    grid-template-rows: auto 16px auto 13px auto 8px auto 30px;
                    
                    .relevant-img {
                        height: 185px;
                    }
                    .relevant-title{
                        max-width: 307px;
                        font-size: 16px;
                    }
                    .relevant-text {
                        max-width: 283px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @media screen and (max-width:530px){
        .article-section {
            .whole-article {
                grid-template-columns: auto;
                grid-template-rows: 33px auto 14px auto 28px auto 23px auto minmax(22px,1fr);
                grid-template-areas: '. '
                                    'article-date'
                                    '.'
                                    'article-title' 
                                    '.'
                                    'article-cover' 
                                    '.'
                                    ' article-text'
                                    '.';
                box-shadow: none;
                .whole-cover {
                    height: 142px;
                }
                #article-title {
                    font-size: 22px;
                    line-height: 35px;
                }
                #article-text {
                    font-size: 14px;
                }
            }
            #a-title {
                font-size: 30px;
            }
        }
    }
    @media screen and (max-width:340px){
        .article-section {
            .relevant-articles {
                grid-template-columns: minmax(300px,328px);
            }
        }
    }
    // Deactivator
    .display-off {
        display: none;
    }
}
@media screen and (max-width:910px){
    .straipsnis-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .straipsnis-section{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .straipsnis-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*------------ SVETAINES PAGE ------------*/

.is-section {
    display: grid;
    grid-template-columns: minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows:minmax(70px, auto) auto 44px auto 44px auto 69px auto 95px auto 95px auto 64px auto auto auto auto;
    grid-template-areas: 
        '. nav .'
        '. cover .'
        '. . .'
        '. landing .'
        '. . .'
        '. procedures .'
        '. . .'
        '. about-1 .'
        '. . .'
        '. about-2 .'
        '. . .'
        '. about-3 .'
        '. . .'
        'q1 questions q2 '
        'p1 promo p2'
        'clients clients clients'
        '. footer .';

    .landing {
        grid-area: landing;
        display:grid;
        grid-template-columns: auto minmax(auto, 733px);
        grid-template-rows: 102px auto 44px auto 102px;
        grid-template-areas: ". land-img"
                             "land-descr land-img"
                             ". land-img"
                             "land-btns land-img"
                             ". land-img";
        .landing-descr{
            grid-area: land-descr;
            display: grid;
            grid-template-rows: auto 26px auto;
            .landing-title{
                grid-row: 1 / 2;
                font-size: 40px;
                font-family:'Montserrat', sans-serif;
                font-weight: 700;
                width: 520px;
                line-height: 49px;
            }
            .landing-text {
                grid-row: 3 / 4;
                font-family:'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 400;
                width: 446px;
                line-height: 30px;
            }
            @media screen and (max-width:1060px){
                .landing-text{
                    width: 520px;
                }
            }
            @media screen and (max-width:650px){
                .landing-title {
                    width: 328px;
                    font-size: 30px;
                    line-height: 37px;
                }
                .landing-text {
                    width: 325px;
                    font-size:14px;
                }
            }
            @media screen and (max-width:340px){
                .landing-title {
                    width: 305px;
                    font-size: 30px;
                    line-height: 37px;
                }
                .landing-text {
                    width: 290px;
                    font-size:14px;
                    line-height: 25px;
                }
            }
        }
        .landing-btns {
            grid-area: land-btns;
            display: flex;
            flex-direction: row;
            .konsultacija-btn , .skaiciuoti-btn  {    
                font-weight: 500;
                width: 214px;
                height: 50px;
                margin-right: 17px;
                border-radius: 3px;
                line-height: 18px;
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                box-shadow: 0 13px 19px -4px #CFCFCF;          
            }
            .konsultacija-btn a, .skaiciuoti-btn a{
                color: white;
            }
            .konsultacija-btn {
                background-color: $green-color;
            }
            .skaiciuoti-btn {
                background-color: $blue-color;
            }
        }
        @media screen and (max-width:650px){
            .landing-btns {
                flex-direction: column;
                .konsultacija-btn , .skaiciuoti-btn {
                    margin-right: 0;
                    width: 100%;
                    height: 38px;
                     margin-top: 10px;
                }
            }  
        }
        .landing-img{
            grid-area: land-img;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width:1060px){
            .landing-img {
                display: none;
            }
        }
    }
    @media screen and (max-width:1060px){
        .landing {
            grid-template-rows: 40px auto 44px auto 40px;
            grid-template-columns: auto minmax(auto, 733px);
            grid-template-areas: ". ."
                                 "land-descr ."
                                 ". ."
                                 "land-btns land-btns"
                                 ". .";
        }      
    }
    @media screen and (max-width:780px){
        .landing {
            grid-template-rows: 40px auto 44px auto ;
            grid-template-columns: auto minmax(auto, 733px);
            grid-template-areas: ". ."
                                 "land-descr ."
                                 ". ."
                                 "land-btns land-btns"
                                 ;
        }   
    }
    @media screen and (max-width:650px){
        .landing {
            grid-template-rows: 40px auto 20px auto;
        }
    }
    .procedures {
        grid-area: procedures;
        display: grid;
        grid-template-columns: 408px 408px 408px;
        gap: 24px;
        background-color: white;
        justify-content: center;
        .procedure {
            display: grid;
            justify-items: center;
            text-align: center;
            height: 312px;
            grid-template-rows: 49px auto 41px auto 16px auto 48px;
            grid-template-areas: 
                                '.' 
                                'procedure-icon' 
                                '.' 
                                'procedure-title'
                                '.'
                                'procedure-text'
                                '.';
            box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
            border-radius: 5px;
            .procedure-icon {
                grid-area: procedure-icon;
                align-self: center;
            }
            .procedure-title {
                grid-area: procedure-title;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
            }
            .procedure-text {
                grid-area: procedure-text;
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                width: 300px;
            }
        }
        @media screen and (max-width:1460px){
            .procedure {
                height: 259px;
                grid-template-rows: 41px auto 22px auto 13px auto 37px;
                .procedure-text {
                    font-size: 14px;
                } 
            }
        }
    }
    @media screen and (max-width:1460px){
        .procedures {
            grid-template-columns: 339px 339px;
        }
    }
    @media screen and (max-width:780px){
        .procedures {
            grid-template-columns: 324px;
        }
    }
    @media screen and (max-width:340px){
        .procedures {
            grid-template-columns: 305px;
        }
    }
    .about-1{
        grid-area: about-1;
        display: grid;
        grid-template-columns: minmax(auto, 733px) 57px auto;
        grid-template-rows: 120px minmax(242px,auto) 120px;
        grid-template-areas: "about-img . ."
                                 "about-img . about-descr"
                                 "about-img . about-descr";
                                 
        .about-1-img {
            grid-area: about-img;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 482px;
            width: 100%;
        }
        @media screen and (max-width: 565px){
            .about-1-img {
                height: 250px;
            }
        }
        .about-1-descr{
            grid-area: about-descr;
            display: grid;
            grid-template-rows: auto 24px auto;
            .a-1-title {
                grid-row: 1 / 2;
                font-size: 40px;
                line-height:49px ;
                font-weight: 700;
                width: 487px;
            }
            .a-1-text {
                grid-row: 3 / 4;
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                width: 462px;
            }
            @media screen and (max-width: 565px){
                .a-1-title {
                    font-size: 30px;
                    line-height:37px ;
                    width: 328px;
                }
                .a-1-text {
                    font-size: 15px;
                    line-height: 30px;
                    width: 325px;
                }
            }
            @media screen and (max-width:340px){
                .a-1-title {
                    width: 305px;
                    font-size: 30px;
                    line-height: 37px;
                }
                .a-1-text {
                    width: 290px;
                    font-size:14px;
                    line-height: 25px;
                }
            }
        }
    }
    @media screen and (max-width:1060px){
        .about-1 {
            grid-template-columns: auto;
            grid-template-rows: auto 64px auto;
            grid-template-areas: "about-descr" "." "about-img";
        }
    }
    @media screen and (max-width: 565px){
        .about-1{
            grid-template-rows: auto 43px auto;
        }
    }
    .about-2{
        grid-area: about-2;
        display: grid;
        grid-template-columns: auto 57px minmax(auto, 733px);
        grid-template-rows: 120px minmax(242px,auto) 120px;
        grid-template-areas: ". . about-img2"
                                 "about-descr2 . about-img2"
                                 "about-descr2 . about-img2";
        .about-2-img{
            grid-area: about-img2;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 460px;
            width: 100%;
        }
        @media screen and (max-width: 565px){
            .about-2-img {
                height: 250px;
            }
        }
        .about-2-descr{
            grid-area:about-descr2;
            display:grid;
            grid-template-rows: auto 24px auto;
            .a-2-title {
                grid-row: 1 / 2;
                font-size: 40px;
                line-height:49px ;
                font-weight: 700;
                width: 487px;
            }
            .a-2-text {
                grid-row: 3 / 4;
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                width: 462px;
            }
            @media screen and (max-width: 565px){
                .a-2-title {
                    font-size: 30px;
                    line-height:37px ;
                    width: 328px;
                }
                .a-2-text {
                    font-size: 15px;
                    line-height: 30px;
                    width: 325px;
                }
            }
            @media screen and (max-width:340px){
                .a-2-title {
                    width: 305px;
                    font-size: 30px;
                    line-height: 37px;
                }
                .a-2-text {
                    width: 290px;
                    font-size:14px;
                    line-height: 25px;
                }
            }
        }
    }
    @media screen and (max-width:1060px){
        .about-2 {
            grid-template-columns: auto;
            grid-template-rows: auto 64px auto;
            grid-template-areas: "about-descr2" "." "about-img2";
        }
    }
    @media screen and (max-width: 565px){
        .about-2{
            grid-template-rows: auto 43px auto;
        }
    }
    .about-3{
        grid-area: about-3;
        display: grid;
        grid-template-columns: minmax(auto, 733px) 57px auto;
        grid-template-rows: 120px minmax(242px,auto) 120px;
        grid-template-areas: "about-img3 . ."
                                 "about-img3 . about-descr3"
                                 "about-img3 . about-descr3";
        .about-3-img {
            grid-area: about-img3;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 482px;
            width: 100%;
        }
        @media screen and (max-width: 565px){
            .about-3-img {
                height: 250px;
            }
        }
        .about-3-descr{
            grid-area: about-descr3;
            display: grid;
            grid-template-rows: auto 24px auto;
            .a-3-title {
                grid-row: 1 / 2;
                font-size: 40px;
                line-height:49px ;
                font-weight: 700;
                width: 487px;
            }
            .a-3-text {
                grid-row: 3 / 4;
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                width: 462px;
            }
            @media screen and (max-width: 565px){
                .a-3-title {
                    font-size: 30px;
                    line-height:37px ;
                    width: 328px;
                }
                .a-3-text {
                    font-size: 15px;
                    line-height: 30px;
                    width: 325px;
                }
            }
            @media screen and (max-width:340px){
                .a-3-title {
                    width: 305px;
                    font-size: 30px;
                    line-height: 37px;
                }
                .a-3-text {
                    width: 290px;
                    font-size:14px;
                    line-height: 25px;
                }
            }
        }
    }
    @media screen and (max-width:1060px){
        .about-3 {
            grid-template-columns: auto;
            grid-template-rows: auto 64px auto;
            grid-template-areas: "about-descr3" "." "about-img3";
        }
    }
    @media screen and (max-width: 565px){
        .about-3{
            grid-template-rows: auto 43px auto;
        }
    }
    #q-1{
        grid-area: q1;
        background-color: #F8F8F8;
    }
    #q-2{
        grid-area: q2;
        background-color: #F8F8F8;
    }
    .questions{
        grid-area: questions;
        display: grid;
        grid-template-rows: 49px 49px 41px auto 70px;
        grid-template-areas: '.' 'q-title' '.' 'q-box' '.';
        background-color: #F8F8F8;
        .question-title{
            grid-area: q-title;
            justify-self: flex-start;
            font-size: 40px;
            font-weight: 700;
        }
        @media screen and (max-width:718px){
            .question-title{
                font-size: 30px;
            }
        }
        .question-box{
            grid-area: q-box;
            display: grid;
            grid-template-columns: minmax(300px, 625px) minmax(300px, 625px);
            gap: 25px;
            .question {
                grid-column: span;
                height: 50px;
                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p,img{
                    margin: 0 15px;
                }
                img{
                    transform: rotate(90deg);
                    cursor: pointer;
                }
                p {
                    font-size: 14px;
                    font-weight: 400;
                }   
            }
            @media screen and (max-width:718px){
                .question{
                    height: 60px;
                }
            }
        }
        @media screen and (max-width:718px){
            .question-box{
                grid-template-columns: minmax(300px, 625px);
            }
        }
    }
     // Deactivator
     .display-off {
        display: none;
    }
}
@media screen and (max-width:1060px){
    .is-section {
        grid-template-rows:70px auto 44px auto 44px auto 66px auto 66px auto 66px auto 64px auto auto auto 251px;
    }
}
@media screen and (max-width:890px){
    .is-section{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:500px){
    .is-section {
        grid-template-rows:70px auto 44px auto 44px auto 45px auto 45px auto 45px auto 64px auto auto auto 251px;
    }
}
@media screen and (max-width:450px){
    .is-section{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .is-section{
        grid-template-columns: 5px auto 5px;
    }
}

/*--------------------------------- REPETETIVE SECTIONS --------------------------------*/
#p-1 {
    grid-area: p1;
    background-color: $blue-color;
}
#p-2 {
    grid-area: p2;
    background-color: $blue-color;
}

.promo {
    grid-area: promo;
    display: grid;
    grid-template-rows: 97px auto 97px;
    background-color: $blue-color;
    .promo-items {
        grid-row: 2 / 3;
        display: grid;
        grid-template-rows: auto 18px auto 51px auto;
        width: 100%;
        grid-template-areas: 'promo-title' '.' 'promo-text' '.' 'promo-btns';
        justify-items: center;
        text-align: center;
        color: white;
        #promo-title{
            grid-area: promo-title;
            font-size: 40px;
            font-weight: 700;
            line-height: 49px;
            width: 833px;
        }
        #promo-text{
            grid-area: promo-text;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            width: 576px;
        }
        @media screen and (max-width:1050px){
            #promo-title {
                font-size: 35px;
                line-height: 43px;
                width: 630px;
            }
            #promo-text {
                font-size: 16px;
                line-height: 30px;
                width: 537px;
            }
        }
        @media screen and (max-width:710px){
            #promo-title {
                width: 500px;
            }
        }
        @media screen and (max-width:650px){
            #promo-title {
                font-size: 25px;
                line-height: 37px;
                width: 327px;
                text-align: start;
                justify-self: flex-start;
            }
            #promo-text {
                font-size: 15px;
                line-height: 30px;
                width: 325px;
                text-align: start;
                justify-self: flex-start;
            }
        }
        @media screen and (max-width:340px){
            #promo-title {
                width: 305px;
                line-height: 37px;
            }
            #promo-text {
                width: 290px;
                line-height: 25px;
            } 
        }
        .promo-btns{
            grid-area: promo-btns;
            display: flex;
            flex-direction: row;
            div {
                width: 280px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                p{
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: uppercase;
                    line-height: 16px;
                }
            }
            @media screen and (max-width:850px){
                div {
                    width: 260px;
                    height: 45px;
                }
            }
            .promo-btn1 {
                margin-right: 5px;
                background-color: $green-color;
                p{
                    color: white;
                }
            }
            .promo-btn2{
                margin-left: 5px;
                background-color: white;
            }
        }
        @media screen and (max-width:650px){
            .promo-btns {
                flex-direction: column;
                width: 100%;
                .promo-btn1, .promo-btn2 {
                    margin: 0;
                    height: 38px;
                    width: 100%;
                    margin-top: 10px;
                }
            }  
        }
    }
    @media screen and (max-width:650px){
        .promo-items {
            grid-template-rows: auto 18px auto 20px auto;
        }
    }
}
@media screen and (max-width:650px){
    .promo {
        grid-template-rows: 45px auto 45px;
    }
}

.clients{
    grid-area: clients;
    display: grid;
    grid-template-columns:  minmax(84px, 1fr) auto minmax(84px, 1fr);
    grid-template-rows: 70px auto 70px;
    grid-template-areas: ". . ." ". clogo ." ". . .";
    background-color: $clients-background;
    .client-logo{
        grid-area: clogo;
        display: grid;
        grid-template-columns: 239px 239px 239px 239px 239px;
        justify-content: center;
        gap: 22px;
        .client{
            display: grid;
            grid-template-columns: 10px auto 10px;
            height: 123px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 15px 9px rgba(239,239,239,0.5);
            img {
                grid-column: 2 / 3;
                width: 100%;
            }   
        }
    }
    @media screen and (max-width:1450px){
        .client-logo{
         grid-template-columns:  214px 214px 214px;
        }
      }
    @media screen and (max-width:765px){
        .client-logo{
            grid-template-columns: 214px 214px;
        }
    }
    @media screen and (max-width:530px){
        .client-logo{
            gap: 15px;
            grid-template-columns: 155px 155px;
        }
    }
    @media screen and (max-width:350px){
        .client-logo{
            gap: 10px;
            grid-template-columns: 145px 145px;
        }
    }
}
@media screen and (max-width:890px){
    .clients{
        grid-template-columns: 31px auto 31px;
    }
}
@media screen and (max-width:450px){
    .clients{
        grid-template-columns: 16px auto 16px;
    }
}
@media screen and (max-width:358px){
    .clients{
        grid-template-columns: 5px auto 5px;
    }
}

/*------------ FOOTER -------------*/

footer {
    grid-area: footer;
    display: grid;
    grid-template-rows: 28.5px 28.5px auto 9px 33px 29px ;
    grid-template-columns: 270px 230px 300px minmax(0px,40px) 166px 43px auto; 
    .footer-logo {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display:grid;
        grid-template-rows: auto 12px auto 13px auto;
        grid-template-areas: "f-logo" "." "f-text" "." "f-icons";
        .f-logo {
            grid-area: f-logo;
        }
        .f-text{
            grid-area: f-text;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            width: 270px;
        }
        .f-icons{
            grid-area:f-icons;
            display: flex;
            flex-direction: row;
            a {
                margin-right: 9px;
            }
        }
        @media screen and (max-width:820px){
            .f-text{
                font-size: 14px;
            }
        }
    }
    .f-services {
        grid-row: 3 / 5;
        grid-column: 3 / 4;
        display:grid;
        grid-template-rows: auto 12px auto;
        grid-template-areas: "f-s-title" "." "f-s-list";
        .f-s-title {
            grid-area: f-s-title;
            font-weight: 700;
        }
        .f-services-items {
            grid-area: f-s-list;
            li{
                display: flex;
                flex-direction: row;
                img {
                    margin-right: 3px;
                }
                a{
                    font-weight: 400;
                    font-size: 16px;    
                }  
                @media screen and (max-width:820px){
                    a{
                        font-size: 14px;
                    }
                }
            }
            li:not(:first-child) {
                margin-top: 20px;
            }
        }
    }
    @media screen and (max-width:748px){
        .f-services{
            grid-row: 4 / 6;
        }
    }
    .f-contacts {
        grid-row: 3 / 5;
        grid-column: 5 / 6;
        display:grid;
        grid-template-rows: auto 12px auto;
        grid-template-areas: "f-c-title" "." "f-c-items";
        .f-contacts-title{
            grid-area: f-c-title;
            font-weight: 700;
        }
        .f-contacts-items{
            grid-area: f-c-items;
            li{
                display: flex;
                flex-direction: row;
                img{
                    margin-right: 10px;
                }
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 35px;
                }
                @media screen and (max-width:820px){
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @media screen and (max-width:748px){
        .f-conta{
            grid-row: 4 / 6;
        }
    }
    .f-copyright{
        grid-row: 6 / 7;
        grid-column: 1 / 4;
        display: flex;
        flex-direction: row;
        p{
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: -0.32px;        
        }
        hr{
            margin: 13px;
            border-left: none 1px #D4D4D4;
            height: 10px; 
            align-self: center;
        }
        @media screen and (max-width:748px){
            hr {
                display: none;
            }
        }
    }
    @media screen and (max-width:748px){
        .f-copyright {
            grid-row: 6 / 8;
            display: grid;
            grid-template-rows: auto auto;
            .priv-policy{
                grid-row: 1 / 2;
            }
            .f-copy-tag {
                grid-row: 2 / 3;
            }
        }
    }
    .footer-side-logo {
        transform: translateX(20px);
        grid-row: 2 / 7;
        grid-column: 7 / 8;
    }
}
@media screen and (max-width:1450px){
    footer {
        grid-template-columns: minmax(250px, 270px) minmax(20px, 230px) minmax(230px, 300px) 0 166px;
        .footer-side-logo {
            display: none;
        }
    }
}
@media screen and (max-width:1260px){
    footer {
        grid-template-columns: minmax(240px, 270px) minmax(20px, 230px) minmax(240px, 300px) 5px 164px;
        .footer-side-logo {
            display: none;
        }
    }
}
@media screen and (max-width:748px){
    footer {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: minmax(315px, auto);
        .f-services {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            margin-top: 20px;
        }
        .f-contacts {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            margin-top: 20px;
        }
        .footer-logo {
            grid-row: 2 / 3;
            margin-top: 20px;
        }
        .f-copyright {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
           align-self: flex-end;
            .f-copy-tag {
                height: 20px;
                
            }
            .priv-policy {
                height: 20px;
            }
        }
    }
}
@media screen and (max-width: 580px){
    footer {
        grid-template-columns: auto;
    .footer-logo, .f-services, .f-contacts, .f-copyright {
        grid-row: span 1;
        grid-column: 1 / 2 ;
        margin-top: 20px;
        }
    }
}

// flag class
.on {
    color: black;
}
